"""
피보나치 함수에서,
0의 개수와 1의 개수를 출력
"""
cnt0 = [1, 0]
cnt1 = [0, 1]

for i in range(2, 41):
    cnt0.append(cnt0[i - 1] + cnt0[i - 2])
    cnt1.append(cnt1[i - 1] + cnt1[i - 2])

N=int(input())
a = [ int(input()) for _ in range (N) ]
print(a)
for i in a:
    print(cnt0[i], cnt1[i])


"""
# 5일때
4(1) + 3(2)
4(1) = 3(3) + 2(4)
3(3) = 2(5) + 1(6)
2(5) = 1(7) + 0(8)
2(4) = 1(9) + 0(10)
3(2) = 2(11) + 1(12)
2(11) = 1(13) + 0(14)

5이면 0의개수 3, 1의개수 5
4이면 0의개수 2, 1의개수 3
3이면 0의개수 1, 1의개수 2
2이면 0의개수 1, 1의개수 1
1이면 0의개수 0, 1의개수 1
0이면 0의개수 1, 1의개수 0
"""